# Test

./: README.md
Android/App1/: App1.csproj  App1.sln  GralleryActivity.cs  MainActivity.cs  TextActivity.cs
App1/: App1.sln
App1/App1/App1/: App.xaml
App4/: App4.sln
App43/: App43.sln
Background Image of Shell ToolBar/ShellDemo/: ShellDemo.sln
Behavior/: MaskedBehavior.cs  MaskedEntry.xaml  MaskedEntry.xaml.cs
Behavior/Models/: Country.cs  CountryData.cs
Behavior/ViewModels/: MaskedEntryViewModel.cs  ViewModelBase.cs
CameraRuntimePermission_WebView/WebViewDemo/: WebViewDemo.sln
Cardview/AndroidDemo/: AndroidDemo.csproj  AndroidDemo.sln  ArrayList.cs  MainActivity.cs  casdView_Activity.cs
Class library/App1/: MainActivity.cs
Class library/ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary_layout/App1/: App1.csproj  App1.sln
ClassLibrary_layout/ClassLibrary1/: Class1.cs
ContentPresenterDemo/: ContentPresenterDemo.sln
ControlTemplate_ContentPresenter/MasterDetailPageDemo/: MasterDetailPageDemo.sln
Converters/inverterDemo/: inverterDemo.sln
Drag_Drop_Controls/Xamarin-Developer-Sample-master/: DeveloperSample.sln
DynamicallyBindingRESXResources/: MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
DynamicallyBindingRESXResources/Localization/: CultureChangedMessage.cs  LocalizedResources.cs
DynamicallyBindingRESXResources/Resources/: LocalizationDemoResources.Designer.cs  LocalizationDemoResources.fr.resx  LocalizationDemoResources.nl.resx  LocalizationDemoResources.resx
DynamicallyBindingRESXResources/ViewModels/: MainPageViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
FirebaseRealtimeDatabase_Login/XF_FirebaseLogin/: XF_Login.sln
FirebaseRealtimeDatabase_Login/XF_FirebaseLogin/XF_Login/XF_Login/: App.xaml.cs  XF_Login.csproj
FirebaseRealtimeDatabase_Login/XF_FirebaseLogin/XF_Login/XF_Login/Models/: Users.cs
FirebaseRealtimeDatabase_Login/XF_FirebaseLogin/XF_Login/XF_Login/View/: WelcomPage.xaml  WelcomPage.xaml.cs  XF_LoginPage.xaml  XF_LoginPage.xaml.cs  XF_SignUpPage.xaml  XF_SignUpPage.xaml.cs
FirebaseRealtimeDatabase_Login/XF_FirebaseLogin/XF_Login/XF_Login/ViewModel/: FirebaseHelper.cs  LoginViewModel.cs  SignUpVM.cs  WelcomePageVM.cs
FreshMVVMDemo/: FreshMVVMDemo.sln
FreshMVVMDemo/FreshMVVMDemo/FreshMVVMDemo/: App.xaml  App.xaml.cs  FreshMVVMDemo.csproj
FreshMVVMDemo/FreshMVVMDemo/FreshMVVMDemo/PageModels/: MainPageModel.cs  SecondPageModel.cs  ThirdPageModel.cs
FreshMVVMDemo/FreshMVVMDemo/FreshMVVMDemo/Pages/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
FreshMvvm_ViewModelDemo/FreshMvvmDemo/: FreshMvvmDemo.sln
FreshMvvm_ViewModelDemo/FreshMvvmDemo/FreshMvvmDemo/: App.xaml  App.xaml.cs  FreshMvvmDemo.csproj
FreshMvvm_ViewModelDemo/FreshMvvmDemo/FreshMvvmDemo/PageModels/: MainPageModel.cs  SecondPageModel.cs  ThirdPageModel.cs
FreshMvvm_ViewModelDemo/FreshMvvmDemo/FreshMvvmDemo/Pages/: MainPage.xaml  MainPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs  ThirdPage.xaml  ThirdPage.xaml.cs
FreshMvvm_ViewModelDemo/FreshMvvmDemo/FreshMvvmDemo/ViewModels/: MainViewModel.cs
HidekeyboardOfEntryDemo/HidekeyboardOfEntryDemo/: HidekeyboardOfEntryDemo.sln
ImageWithEmbeddedResource/: ImageWithEmbeddedResource.sln
ImageWithEmbeddedResource/ImageWithEmbeddedResource/ImageWithEmbeddedResource/: App.xaml  App.xaml.cs  ImageWithEmbeddedResource.csproj  MainPage.xaml  MainPage.xaml.cs
IndicatorView/: README.md
IndicatorView/IndicatorViewDemos/: App.xaml.cs  IndicatorViewDemos.csproj
IndicatorView/IndicatorViewDemos.Android/: IndicatorViewDemos.Android.csproj
IndicatorView/IndicatorViewDemos/Models/: Items.cs
IndicatorView/IndicatorViewDemos/Views/: BasicIndicatorViewPage.xaml  BasicIndicatorViewPage.xaml.cs
ListViewBindng/: ListViewBindng.sln
ListViewBindng/ListViewBindng/ListViewBindng/: App.xaml  App.xaml.cs  ListViewBindng.csproj
ListViewBindng/ListViewBindng/ListViewBindng/Pages/: NestedListViewPage.xaml  NestedListViewPage.xaml.cs
ListViewBindng/ListViewBindng/ListViewBindng/ViewModel/: ChildItems.cs  ParentItems.cs
ListViewDashedLinesDemo/: ListViewDashedLinesDemo.sln
ListViewDashedLinesDemo/ListViewDashedLinesDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyListView.cs  Page1.xaml  Page1.xaml.cs  ViewModel.cs
ListViewDashedLinesDemo/ListViewDashedLinesDemo.Android/: ListViewDashedLinesDemo.Android.csproj  MainActivity.cs  MyListViewRenderer.cs
ListViewDashedLinesDemo/ListViewDashedLinesDemo.iOS/: AppDelegate.cs  Info.plist  ListViewDashedLinesDemo.iOS.csproj  Main.cs
MasterDetailPageTemplate/App1/: App1.sln
MasterDetailsDemo/: MasterDetailsDemo.sln
MasterDetailsDemo/MasterDetailsDemo.Android/: MainActivity.cs  MasterDetailsDemo.Android.csproj
MultipleSubuser/: ProfilePage.xaml  ProfilePage.xaml.cs  ProfilerListPage.xaml  ProfilerListPage.xaml.cs  Subuser.cs
MyCustomControl/: MyCustomControl.sln
Navigation_Drawer/: NavigationDrawer.sln  README.md
Navigation_Page/: Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Page5.xaml  Page5.xaml.cs  Page6.xaml  Page6.xaml.cs
PageModelDemo/: PageModelDemo.sln
ReadFromExcel/: ReadFromExcel.sln
RotatePage/: RotatePage.sln
ScorellView_TimePicker_4.4.0.991265/XamarinTest/XamarinTest/: App.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  XamarinTest.csproj
ScrollView/XamarinDemo/XamarinDemo/: MainPage.xaml  MainPage.xaml.cs  MyCustomControl.xaml  MyCustomControl.xaml.cs  XamarinDemo.csproj
SelectableLabel/: SelectableLabel.sln
ShellDemo2/: ShellDemo2.sln
SimpleContentProvider/: HomeScreen.cs  SimpleContentProvider.csproj  SimpleContentProvider.sln  VegetableDatabase.cs  VegetableProvider.cs
SplashScreenDemo/: SplashScreenDemo.sln
SplashScreenThemeDemo/: SplashScreenThemeDemo.sln
TabbedPageDemo/: TabbedPageDemo.sln
ViewCell_Custom_Renderer/: CustomRenderer.sln
WebViewDemo/: MainActivity.cs  WebViewDemo.csproj
WebViewDemo2/: MainActivity.cs  WebViewDemo2.csproj
(+527 files in other folders)
