D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\bin\Debug\ClassLibrary1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\bin\Debug\ClassLibrary1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\bin\Debug\ClassLibrary1.ClassLibrary1.apk
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\bin\Debug\ClassLibrary1.ClassLibrary1-Signed.apk
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\build.props
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\adb.props
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\ClassLibrary1.csprojAssemblyReference.cache
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\resourcepaths.cache
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\res.flag
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\flata\2baebf518efc7db9f0ad93c9fa9f5a7b3088fc06.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\flata\d80b614f345ef03086d6b77ebcf401131ed5411c.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\flata\efa12a8ab566866a1e6833bb0990c90af9360352.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\flata\2baebf518efc7db9f0ad93c9fa9f5a7b3088fc06.flata
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\flata\d80b614f345ef03086d6b77ebcf401131ed5411c.flata
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\flata\efa12a8ab566866a1e6833bb0990c90af9360352.flata
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\flata\compiled.flata
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\R.txt
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\R.cs.flag
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\__AndroidLibraryProjects__.zip
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\ClassLibrary1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\ClassLibrary1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\android\bin\ClassLibrary1.ClassLibrary1.apk
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\res\values\strings.xml
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\res\layout\library_layout.xml
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\uploadflags.txt
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\ClassLibrary1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
