D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\App1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\ClassLibrary1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Java.Interop.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Mono.Android.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\mscorlib.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Core.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Numerics.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Xml.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Mono.Security.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
