D:\Xamarin Sample\Case Sample\2019-10-21\App1\bin\Debug\App1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\bin\Debug\App1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\bin\Debug\com.companyname.app1.apk
D:\Xamarin Sample\Case Sample\2019-10-21\App1\bin\Debug\com.companyname.app1-Signed.apk
D:\Xamarin Sample\Case Sample\2019-10-21\App1\bin\Debug\ClassLibrary1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\bin\Debug\ClassLibrary1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\build.props
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\adb.props
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\App1.csprojAssemblyReference.cache
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\resourcepaths.cache
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res.flag
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\e5297f9a359cb8b8e0932aa0165fbf229e58ac92.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\d57370fd9033436127fb15badcfb99c7170b9f76.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\abe45f3d7904bdd74545dd448461058842baaab1.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\2039c1f5c563f3b0ce24079678c0700988dc9cd2.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\c47e79765ec38bfec2b9046cdb6491e1e84cae49.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\fb61ed084056527814cd7a92ddb23699f0676ff4.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\0f3f5408b991c5f35f01955e1e4f6bc21e9ed7eb.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\b4e5be445b3df23def3d83085853a7f7251e9a13.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\deb371b19bc48c500d097e0011adca203bf6efd8.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\90d32782fe7455efcdfe9243a23e71e9e7cfbb91.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\e5297f9a359cb8b8e0932aa0165fbf229e58ac92.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\d57370fd9033436127fb15badcfb99c7170b9f76.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\abe45f3d7904bdd74545dd448461058842baaab1.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\2039c1f5c563f3b0ce24079678c0700988dc9cd2.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\c47e79765ec38bfec2b9046cdb6491e1e84cae49.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\fb61ed084056527814cd7a92ddb23699f0676ff4.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\0f3f5408b991c5f35f01955e1e4f6bc21e9ed7eb.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\b4e5be445b3df23def3d83085853a7f7251e9a13.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\deb371b19bc48c500d097e0011adca203bf6efd8.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\90d32782fe7455efcdfe9243a23e71e9e7cfbb91.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\flata\compiled.flata
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\R.txt
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\R.cs.flag
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\App1.csproj.CopyComplete
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\App1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\App1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\bin\com.companyname.app1.apk
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\layout\activity_main.xml
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\values\colors.xml
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\values\ic_launcher_background.xml
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\values\strings.xml
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\values\styles.xml
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\res\layout\layout1.xml
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\uploadflags.txt
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\resolvedassemblies.hash
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\App1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\ClassLibrary1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Java.Interop.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Mono.Android.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\mscorlib.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.Core.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.Numerics.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.Xml.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Essentials.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.Net.Http.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.Drawing.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Mono.Security.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\App1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\ClassLibrary1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Mono.Android.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\linksrc\Xamarin.Essentials.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\link.flag
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\App1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\App1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\ClassLibrary1.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\ClassLibrary1.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Java.Interop.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\machine.config
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Mono.Android.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Mono.Security.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\mscorlib.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Core.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Drawing.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Net.Http.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Numerics.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\System.Xml.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Essentials.dll
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\assets\Xamarin.Essentials.pdb
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\typemap.jm.arm64-v8a.s
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\typemap.jm.armeabi-v7a.s
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\typemap.jm.x86.s
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\typemap.jm.x86_64.s
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\typemap.mj.arm64-v8a.s
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\typemap.mj.armeabi-v7a.s
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\typemap.mj.x86.s
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\typemap.mj.x86_64.s
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\bin\mono.android.jar
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\static.flag
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\buildid.txt
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\v7\cardview\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\transition\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\design\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\customtabs\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\android\support\compat\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md534dff480a52c45f6caea0c4186201ac3\MainActivity.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\bin\packaged_resources
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\src\com\companyname\app1\R.java
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\android\bin\classes.dex
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_CompileToDalvik.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_ConvertCustomView.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_CopyPdbFiles.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
D:\Xamarin Sample\Case Sample\2019-10-21\App1\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
