<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:background="@android:color/white"
    p1:id="@+id/relativeLayout1">
   
    <ImageView
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView"
        p1:layout_centerVertical="true"
        p1:layout_centerHorizontal="true"
        p1:src="@drawable/a01" />
</RelativeLayout>